/*** Final 데이터 베이스 스크립트 Ver 2.0 ***/
/* ID : dajob / PWD : dajob1710 */

/** 2.0 ver 스크립트 초기화를 위한 테이블 삭제 **/

DROP TABLE MEMBER_TYPE CASCADE CONSTRAINTS;
DROP TABLE MEMBER CASCADE CONSTRAINTS;
DROP TABLE MEMBER_USER CASCADE CONSTRAINTS;
DROP TABLE COMP_TYPE CASCADE CONSTRAINTS;
DROP TABLE MEMBER_COMPANY CASCADE CONSTRAINTS;
DROP TABLE CERT CASCADE CONSTRAINTS;
DROP TABLE USER_CERT CASCADE CONSTRAINTS;

DROP VIEW VW_USER;
DROP VIEW VW_COMPANY;
DROP VIEW VW_TOTALCERT;
DROP VIEW VW_LIKELIST;
DROP VIEW VW_LIKECOMPLIST;
DROP VIEW VW_INTERVIEW;
DROP VIEW VW_WORKHERE;
DROP VIEW VW_DASHBOARD;

DROP TABLE ITINFO CASCADE CONSTRAINTS;
DROP SEQUENCE SEQ_ITINFO;

DROP TABLE NOTICE CASCADE CONSTRAINTS;
DROP SEQUENCE SEQ_NOTICE;
DROP TABLE NOTICE_REPLY CASCADE CONSTRAINTS;
DROP SEQUENCE SEQ_NO_REP;

DROP TABLE WORKJOB CASCADE CONSTRAINTS;
DROP TABLE SKILL CASCADE CONSTRAINTS;

DROP TABLE WORK_BOARD CASCADE CONSTRAINTS;
DROP SEQUENCE SEQ_WORK;
DROP TABLE WORK_BOARD_REVIEW CASCADE CONSTRAINTS;

DROP TABLE INTERVIEW CASCADE CONSTRAINTS;
DROP SEQUENCE SEQ_INTERVIEW;

DROP TABLE POWERLINK CASCADE CONSTRAINTS;
DROP TRIGGER TR_POWERLINK;
DROP PROCEDURE PR_POWERLINK;

DROP TABLE LIKELIST CASCADE CONSTRAINTS;
DROP TABLE SAL_AVG;

/* Power Link 잡 삭제 */
BEGIN
   DBMS_SCHEDULER.DROP_JOB(
        JOB_NAME   => 'JOB_PR_TIMER',
        FORCE      => FALSE);
END;
/


--------------->> MEMBER 영역 <<---------------
CREATE TABLE MEMBER_TYPE(
       MEMBER_TYPE_CODE VARCHAR2(2) CONSTRAINT PK_MTYPE PRIMARY KEY,   /* 구분 코드 */
       MEMBER_TYPE_NAME VARCHAR2(30)    /* 구분 명 */
);

COMMENT ON TABLE MEMBER_TYPE IS '회원 구분';
COMMENT ON COLUMN MEMBER_TYPE.MEMBER_TYPE_CODE IS '구분 코드';
COMMENT ON COLUMN MEMBER_TYPE.MEMBER_TYPE_NAME IS '구분 명';

CREATE TABLE MEMBER (
	MEMBER_ID VARCHAR2(30) CONSTRAINT PK_MEMBER PRIMARY KEY, /* 아이디 */
	MEMBER_PASSWORD VARCHAR2(30) NOT NULL, /* 비밀번호 */
	MEMBER_TYPE_CODE VARCHAR2(2) NOT NULL, /* 구분 코드 */
	MEMBER_NAME VARCHAR2(30) NOT NULL, /* 이름 */
       MEMBER_EMAIL VARCHAR2(30) NOT NULL, /* 이메일 */
	MEMBER_PHONE VARCHAR2(30) NOT NULL, /* 전화번호 */
	MEMBER_ADDRESS VARCHAR2(300) NOT NULL, /* 주소 */
	MEMBER_SIGN_DATE DATE DEFAULT SYSDATE, /* 가입일 */
	MEMBER_PROFILE_IMG VARCHAR2(50) DEFAULT 'default.jpg', /* 프로필 이미지 */
       CONSTRAINT FK_M_TYPE FOREIGN KEY(MEMBER_TYPE_CODE) REFERENCES MEMBER_TYPE ON DELETE SET NULL
);

COMMENT ON TABLE MEMBER IS '회원 정보';
COMMENT ON COLUMN MEMBER.MEMBER_ID IS '아이디';
COMMENT ON COLUMN MEMBER.MEMBER_PASSWORD IS '비밀번호';
COMMENT ON COLUMN MEMBER.MEMBER_TYPE_CODE IS '회원구분코드';
COMMENT ON COLUMN MEMBER.MEMBER_NAME IS '성명';
COMMENT ON COLUMN MEMBER.MEMBER_EMAIL IS '이메일';
COMMENT ON COLUMN MEMBER.MEMBER_PHONE IS '전화번호';
COMMENT ON COLUMN MEMBER.MEMBER_ADDRESS IS '주소';
COMMENT ON COLUMN MEMBER.MEMBER_SIGN_DATE IS '가입일';
COMMENT ON COLUMN MEMBER.MEMBER_PROFILE_IMG IS '프로필IMG';

CREATE TABLE MEMBER_USER(
       MEMBER_ID VARCHAR2(30) NOT NULL UNIQUE,    /* 아이디 */
       GENDER VARCHAR2(3),       /* 성별 */       
	     BIRTHDAY DATE NOT NULL, /* 생년월일 */
	     RESUME_DATA VARCHAR2(3000), /* 이력서 */
       RESUMEFILE1 VARCHAR2(50) DEFAULT NULL,   /* 첨부파일1 */
       RESUMEFILE2 VARCHAR2(50) DEFAULT NULL,   /* 첨부파일2 */
       RESUMEFILE3 VARCHAR2(50) DEFAULT NULL,   /* 첨부파일3 */
       CONSTRAINT FK_U_MEMBER FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER ON DELETE CASCADE
);

COMMENT ON TABLE MEMBER_USER IS '일반회원';
COMMENT ON COLUMN MEMBER_USER.MEMBER_ID IS '아이디';
COMMENT ON COLUMN MEMBER_USER.GENDER IS '성별';
COMMENT ON COLUMN MEMBER_USER.BIRTHDAY IS '생년월일';
COMMENT ON COLUMN MEMBER_USER.RESUME_DATA IS '이력서';
COMMENT ON COLUMN MEMBER_USER.RESUMEFILE1 IS '첨부파일1';
COMMENT ON COLUMN MEMBER_USER.RESUMEFILE2 IS '첨부파일2';
COMMENT ON COLUMN MEMBER_USER.RESUMEFILE3 IS '첨부파일3';

CREATE TABLE COMP_TYPE(
       COMPANY_TYPE VARCHAR2(3) CONSTRAINT PK_CTYPE PRIMARY KEY,  /* 기업 구분코드 */
       COMPANY_TNAME VARCHAR2(30) /* 기업 구분 명 */
);

COMMENT ON TABLE COMP_TYPE IS '기업구분';
COMMENT ON COLUMN COMP_TYPE.COMPANY_TYPE IS '기업구분코드';
COMMENT ON COLUMN COMP_TYPE.COMPANY_TNAME IS '기업구분명';

CREATE TABLE MEMBER_COMPANY(
       MEMBER_ID VARCHAR2(30) NOT NULL UNIQUE,    /* 아이디 */
       COMPANY_NAME VARCHAR2(50), /* 회사명 */
       COMPANY_TYPE VARCHAR2(3) CONSTRAINT NN_CTYPE NOT NULL, /* 회사구분 */
       COMPANY_STAFF NUMBER NOT NULL, /* 회사 사원 수 */
       COMPANY_CAPITAL NUMBER, /* 회사 자본 */
       COMPANY_CODE VARCHAR2(12) NOT NULL, /* 사업자등록번호 */
       COMPANY_TEL VARCHAR2(13),  /* 회사 대표번호 */
       COMPANY_FAX VARCHAR2(13),  /* 회사 팩스번호 */
       COMPANY_WELFARE VARCHAR2(100), /* 회사 복지 */
       COMPANY_DATE DATE NOT NULL, /* 회사 창립연도 */
       CONSTRAINT FK_C_MEMBER FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER ON DELETE CASCADE,
       CONSTRAINT FK_CTYPE FOREIGN KEY(COMPANY_TYPE) REFERENCES COMP_TYPE ON DELETE SET NULL
);

COMMENT ON TABLE MEMBER_COMPANY IS '기업회원';
COMMENT ON COLUMN MEMBER_COMPANY.MEMBER_ID IS '아이디';
COMMENT ON COLUMN MEMBER_COMPANY.COMPANY_NAME IS '회사명';
COMMENT ON COLUMN MEMBER_COMPANY.COMPANY_TYPE IS '회사구분';
COMMENT ON COLUMN MEMBER_COMPANY.COMPANY_STAFF IS '사원수';
COMMENT ON COLUMN MEMBER_COMPANY.COMPANY_CAPITAL IS '회사자본';
COMMENT ON COLUMN MEMBER_COMPANY.COMPANY_CODE IS '사업자등록번호';
COMMENT ON COLUMN MEMBER_COMPANY.COMPANY_TEL IS 'TEL';
COMMENT ON COLUMN MEMBER_COMPANY.COMPANY_FAX IS 'FAX';
COMMENT ON COLUMN MEMBER_COMPANY.COMPANY_WELFARE IS '복지사항';
COMMENT ON COLUMN MEMBER_COMPANY.COMPANY_DATE IS '창립연도';

CREATE TABLE CERT(
       CERT_NO VARCHAR2(14) CONSTRAINT PK_CERT PRIMARY KEY,  /* 자격증구분코드 */
       CERT_NAME VARCHAR2(45),  /* 자격증명 */
       CERT_TYPE VARCHAR2(30),  /* 자격증분류 */
       CERT_VALUE VARCHAR2(3000)  /* 자격증설명 */
);

COMMENT ON TABLE CERT IS '자격증';
COMMENT ON COLUMN CERT.CERT_NO IS '자격증코드';
COMMENT ON COLUMN CERT.CERT_NAME IS '자격증명';
COMMENT ON COLUMN CERT.CERT_TYPE IS '자격증분류';
COMMENT ON COLUMN CERT.CERT_VALUE IS '자격증설명';

CREATE TABLE USER_CERT(
       MEMBER_ID VARCHAR2(30) NOT NULL,  /* 아이디 */
       CERT_NO VARCHAR2(14) NOT NULL,    /* 자격증코드 */
       CERT_DATE DATE,           /* 취득일 */
       CONSTRAINT FK_CU_ID FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER ON DELETE CASCADE,
       CONSTRAINT FK_CERTNO FOREIGN KEY(CERT_NO) REFERENCES CERT ON DELETE CASCADE,
       CONSTRAINT PK_CERT_M PRIMARY KEY(MEMBER_ID,CERT_NO) /* 1:n 기본 복합키 */
);

COMMENT ON TABLE USER_CERT IS '보유자격LIST';
COMMENT ON COLUMN USER_CERT.MEMBER_ID IS '보유자';
COMMENT ON COLUMN USER_CERT.CERT_NO IS '자격증코드';
COMMENT ON COLUMN USER_CERT.CERT_DATE IS '취득일';

CREATE OR REPLACE VIEW VW_USER
AS SELECT * FROM MEMBER
JOIN MEMBER_USER USING(MEMBER_ID);

CREATE OR REPLACE VIEW VW_COMPANY
AS SELECT * FROM MEMBER
JOIN MEMBER_COMPANY USING(MEMBER_ID);

-------------->> IT정보 게시판 (IT) <<--------------

CREATE TABLE ITINFO(
       ITINFO_NO VARCHAR2(14) CONSTRAINT PK_ITINFO PRIMARY KEY, /* IT게시번호 */
       ITINFO_TITLE VARCHAR2(300), /* 제목 */
       ITINFO_CONTENT VARCHAR2(3000), /* 내용 */
       ITINFO_IMG VARCHAR2(50),    /*  */
       ITINFO_DATE DATE DEFAULT SYSDATE
);

COMMENT ON TABLE ITINFO IS 'IT정보';
COMMENT ON COLUMN ITINFO.ITINFO_NO IS 'IT게시코드';
COMMENT ON COLUMN ITINFO.ITINFO_TITLE IS '제목';
COMMENT ON COLUMN ITINFO.ITINFO_CONTENT IS '내용';
COMMENT ON COLUMN ITINFO.ITINFO_IMG IS '썸네일';
COMMENT ON COLUMN ITINFO.ITINFO_DATE IS '게시일';

CREATE SEQUENCE SEQ_ITINFO
       START WITH 1
       INCREMENT BY 1
       MAXVALUE 99
       MINVALUE 0
       NOCACHE
       CYCLE;

--------------->> 공지사항 (NO) <<---------------

CREATE TABLE NOTICE(
       NOTICE_NO VARCHAR2(14) CONSTRAINT PK_NOTICE PRIMARY KEY,
       NOTICE_TITLE VARCHAR2(300),
       NOTICE_CONTENT VARCHAR2(3000),
       NOTICE_DATE DATE DEFAULT SYSDATE
);

COMMENT ON TABLE NOTICE IS '공지사항';
COMMENT ON COLUMN NOTICE.NOTICE_NO IS '공지코드';
COMMENT ON COLUMN NOTICE.NOTICE_TITLE IS '제목';
COMMENT ON COLUMN NOTICE.NOTICE_CONTENT IS '내용';
COMMENT ON COLUMN NOTICE.NOTICE_DATE IS '공지일';

CREATE SEQUENCE SEQ_NOTICE
       START WITH 1
       INCREMENT BY 1
       MAXVALUE 99
       MINVALUE 0
       NOCACHE
       CYCLE;

CREATE TABLE NOTICE_REPLY(
       NOTICE_REPNO VARCHAR2(14) CONSTRAINT PK_NO_REP PRIMARY KEY,
       NOTICE_NO VARCHAR2(14),
       NOTICE_REP_CONTENT VARCHAR2(3000),
       NOTICE_REP_WRITER VARCHAR2(30),
       NOTICE_REP_DATE DATE DEFAULT SYSDATE,
       NOTICE_REP_LEVEL NUMBER DEFAULT 0,
       NOTICE_REP_REF VARCHAR2(14) DEFAULT NULL,
       CONSTRAINT FK_NOTICE_NO FOREIGN KEY(NOTICE_NO) REFERENCES NOTICE ON DELETE CASCADE,
       CONSTRAINT FK_NO_REP_REF FOREIGN KEY(NOTICE_REP_REF) REFERENCES NOTICE_REPLY ON DELETE CASCADE
);

CREATE SEQUENCE SEQ_NO_REP
       START WITH 1
       INCREMENT BY 1
       MAXVALUE 99
       MINVALUE 0
       NOCACHE
       CYCLE;

--------------->> WORK HERE (WH) <<---------------
CREATE TABLE WORKJOB (
       JOB_CODE VARCHAR2(30) CONSTRAINT PK_JOB PRIMARY KEY,
       JOB_NAME VARCHAR2(30) CONSTRAINT UK_JN UNIQUE
);

CREATE TABLE SKILL (
       SKILL_CODE VARCHAR2(30) CONSTRAINT PK_SKILL PRIMARY KEY,
       SKILL_NAME VARCHAR2(30) CONSTRAINT UK_SN UNIQUE
);

CREATE TABLE WORK_BOARD(
	WORK_NO VARCHAR2(14) CONSTRAINT PK_WORK_NO PRIMARY KEY,
	WORK_TITLE VARCHAR2(300),
	WORK_CONTENT VARCHAR2(3000),
	WORK_WRITER VARCHAR2(30),
	WORK_DATE DATE DEFAULT SYSDATE,
	WORK_JOB VARCHAR2(30),
	WORK_SKILL VARCHAR2(30),
	WORK_CAREER VARCHAR2(30),
	WORK_WORKPLACE VARCHAR2(300), /* 근무 지역 */
	WORK_STARTDATE TIMESTAMP DEFAULT SYSDATE,
	WORK_ENDDATE TIMESTAMP DEFAULT SYSDATE+14,
       CONSTRAINT FK_WORK_WR FOREIGN KEY(WORK_WRITER) REFERENCES MEMBER ON DELETE CASCADE,
       CONSTRAINT FK_WORK_JB FOREIGN KEY(WORK_JOB) REFERENCES WORKJOB ON DELETE CASCADE,
       CONSTRAINT FK_WORK_SK FOREIGN KEY(WORK_SKILL) REFERENCES SKILL ON DELETE CASCADE
);

CREATE SEQUENCE SEQ_WORK
       START WITH 1
       INCREMENT BY 1
       MAXVALUE 99
       MINVALUE 0
       NOCACHE
       CYCLE;
       
--INSERT INTO WORK_BOARD VALUES('111','222','333',NULL,DEFAULT,NULL,NULL,NULL,DEFAULT,DEFAULT);
--select * from WORK_BOARD;
--rollback;

CREATE TABLE WORK_BOARD_REVIEW(
       WORK_NO VARCHAR2(14) NOT NULL,
       WORK_REVIEWER VARCHAR2(30) NOT NULL,
       WORK_REVIEW_CONTENT VARCHAR2(450),
       WORK_REVIEW_DATE DATE DEFAULT SYSDATE,
       WORK_REVIEW_SCORE NUMBER(1) CHECK (WORK_REVIEW_SCORE IN (1,2,3,4,5)),
       CONSTRAINT FK_WREVIEW FOREIGN KEY(WORK_NO) REFERENCES WORK_BOARD ON DELETE CASCADE,
       CONSTRAINT FK_WREVIEWER FOREIGN KEY(WORK_REVIEWER) REFERENCES MEMBER ON DELETE CASCADE,
       CONSTRAINT PK_WREVIEW PRIMARY KEY(WORK_NO,WORK_REVIEWER) /* 1:n 기본 복합키 */
);

--------------->> INTERVIEW 영역 <<---------------
CREATE TABLE INTERVIEW(
  INTERVIEW_NO VARCHAR2(14) CONSTRAINT PK_INTVW PRIMARY KEY, /* 인터뷰번호 */
  INTERVIEWER VARCHAR2(30) NOT NULL,    /* 회사 */
  INTERVIEWEE VARCHAR2(30) NOT NULL,    /* 구직자 */
  INTERVIEW_QUESTION VARCHAR2(3000),   /* 질문 */
  INTERVIEW_ANSWER VARCHAR2(3000),       /* 답변 */
  INTERVIEW_START_DATE TIMESTAMP DEFAULT SYSDATE,   /* 면접시작시간 */
  INTERVIEW_END_DATE TIMESTAMP DEFAULT SYSDATE,   /* 면접종료시간 */
  INTERVIEW_STATUS VARCHAR2(10) NOT NULL,      /* 면접상태 */
  WORK_NO VARCHAR2(14),      /* 구직게시글번호 */
  CONSTRAINT FK_INTERVIEWER FOREIGN KEY(INTERVIEWER) REFERENCES MEMBER_COMPANY(MEMBER_ID) ON DELETE CASCADE,
  CONSTRAINT FK_INTERVIEWEE FOREIGN KEY(INTERVIEWEE) REFERENCES MEMBER_USER(MEMBER_ID) ON DELETE CASCADE,
  CONSTRAINT FK_WORK_NO FOREIGN KEY(WORK_NO) REFERENCES WORK_BOARD ON DELETE CASCADE
);

COMMENT ON TABLE INTERVIEW IS '인터뷰';
COMMENT ON COLUMN INTERVIEW.INTERVIEW_NO IS '인터뷰번호';
COMMENT ON COLUMN INTERVIEW.INTERVIEWER IS '회사';
COMMENT ON COLUMN INTERVIEW.INTERVIEWEE IS '구직자';
COMMENT ON COLUMN INTERVIEW.INTERVIEW_QUESTION IS '질문';
COMMENT ON COLUMN INTERVIEW.INTERVIEW_ANSWER IS '답변';
COMMENT ON COLUMN INTERVIEW.INTERVIEW_START_DATE IS '면접시작시간';
COMMENT ON COLUMN INTERVIEW.INTERVIEW_END_DATE IS '면접종료시간';
COMMENT ON COLUMN INTERVIEW.INTERVIEW_STATUS IS '면접상태';
COMMENT ON COLUMN INTERVIEW.WORK_NO IS '구직게시글번호';

CREATE SEQUENCE SEQ_INTERVIEW
       START WITH 1
       INCREMENT BY 1
       MAXVALUE 99
       MINVALUE 0
       NOCACHE
       CYCLE;
       
--------------->> POWERLINK 영역 <<---------------
CREATE TABLE POWERLINK(
  MEMBER_ID VARCHAR2(30) NOT NULL,    /* 아이디 */
  POWERLINK_DATE DATE DEFAULT SYSDATE, /* 신청일 */
  POWERLINK_CNT NUMBER DEFAULT 0,    /* 신청횟수 */
  POWERLINK_TIME NUMBER DEFAULT 0,   /* 남은시간 */
  CONSTRAINT FK_PL_ID FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER_COMPANY(MEMBER_ID) ON DELETE SET NULL
);

COMMENT ON TABLE POWERLINK IS '파워링크';
COMMENT ON COLUMN POWERLINK.POWERLINK_DATE IS '신청일';
COMMENT ON COLUMN POWERLINK.POWERLINK_CNT IS '신청횟수';
COMMENT ON COLUMN POWERLINK.MEMBER_ID IS '아이디';
COMMENT ON COLUMN POWERLINK.POWERLINK_TIME IS '남은시간';

--SELECT * FROM VW_COMPANY;

CREATE TRIGGER TR_POWERLINK
     AFTER
     INSERT ON MEMBER_COMPANY
     REFERENCING NEW AS NEW OLD AS OLD
     FOR EACH ROW
     DECLARE
       v_id VARCHAR2(30);
     BEGIN
       v_id := :NEW.MEMBER_ID;
       INSERT INTO POWERLINK(MEMBER_ID, POWERLINK_TIME, POWERLINK_DATE)
       VALUES(v_id, DEFAULT, TO_DATE('2017-01-01','RRRR-MM-DD'));
     END; 
     /
-- 1시간에 1번 구동하는 POWERLINK JOB_SCHEDULER

CREATE OR REPLACE PROCEDURE PR_POWERLINK
     IS
     BEGIN 
       UPDATE POWERLINK
       SET POWERLINK_TIME = POWERLINK_TIME - 1
       WHERE POWERLINK_TIME > 0;

     END PR_POWERLINK; 
     /
--SELECT * FROM SYS.USER_PROCEDUREs;
--SELECT * FROM USER_SCHEDULER_JOBS;

BEGIN
    DBMS_SCHEDULER.CREATE_JOB (
            job_name => 'DAJOB.JOB_PR_TIMER',
            job_type => 'PLSQL_BLOCK',
            job_action => 'DAJOB.PR_POWERLINK;',
            number_of_arguments => 0,
            start_date => SYSTIMESTAMP,
            repeat_interval => 'FREQ = HOURLY;INTERVAL = 1;',
            end_date => NULL,
            auto_drop => FALSE,
            comments => '파워링크 타이머 스케줄러 등록');

    DBMS_SCHEDULER.SET_ATTRIBUTE( 
             name => 'DAJOB.JOB_PR_TIMER', 
             attribute => 'logging_level', value => DBMS_SCHEDULER.LOGGING_OFF);
      
    DBMS_SCHEDULER.enable(
             name => 'DAJOB.JOB_PR_TIMER');
END;
/
EXEC DBMS_SCHEDULER.RUN_JOB('DAJOB.JOB_PR_TIMER');
--BEGIN
--      -- 잡 삭제
--      DBMS_JOB.REMOVE(job_no);
--      COMMIT;
--    END;
-- OR execute dbms_job.remove(잡번호);

-- JOB SCHEDULER 조회
--SELECT job, last_date, last_sec, next_date, next_sec, broken, interval, failures, what
--FROM   user_jobs;

--------------->> 기타 <<---------------
-- 좋아요 등록
CREATE TABLE LIKELIST(
       MEMBER_ID VARCHAR2(30),
       WORK_NO VARCHAR2(14),
       CONSTRAINT FK_LL_UID FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER_USER(MEMBER_ID) ON DELETE CASCADE,
       CONSTRAINT FK_LL_WORKNO FOREIGN KEY(WORK_NO) REFERENCES WORK_BOARD ON DELETE CASCADE,
       CONSTRAINT PK_LL PRIMARY KEY (MEMBER_ID, WORK_NO)
);

-- 평균 연봉 기준
CREATE TABLE SAL_AVG(
       CERT_COUNT NUMBER,
       SAL_MIN NUMBER,
       SAL_MAX NUMBER
);

---------- 관리자 대시보드 구현 중 70% ------------
-- 현재 회원 가입자 수
--select count(*) from member;
-- 회원 별 가입자 수
-- select MEMBER_TYPE_CODE, count(*) from MEMBER GROUP BY MEMBER_TYPE_CODE; 

-- 총 수익
-- select sum(POWERLINK_CNT)*600000 "tot_profit" from powerlink;

-- 월별 수익 (3개월 분)
-- select SUBSTR(POWERLINK_DATE,1,5) "mon", (sum(POWERLINK_CNT)*600000) "mon_profit" from POWERLINK GROUP BY SUBSTR(POWERLINK_DATE,1,5) ORDER BY "mon" DESC;

-- 지역별 구인 정보 갯수 (Top 5)
-- select * from (select substr(WORK_WORKPLACE,1,2) "place" ,count(*) "cnt" from WORK_BOARD group by substr(WORK_WORKPLACE,1,2) order by 2 desc) where rownum < 6;

-- 파워링크 VIEW
CREATE OR REPLACE VIEW VW_PERCENTAGELIST (YEAR, MON, SUM, PERCENTAGE)
AS SELECT SUBSTR(TO_CHAR(POWERLINK_DATE), 1, 2) "YEAR", NVL(SUBSTR(TO_CHAR(POWERLINK_DATE), 4, 2), 'TOTAL') "MON", 
        SUM(POWERLINK_CNT) "SUM", 
        ROUND(RATIO_TO_REPORT(SUM(POWERLINK_CNT)) OVER(PARTITION BY GROUPING_ID(SUBSTR(TO_CHAR(POWERLINK_DATE), 4, 2))) * 100, 0) "PERCENTAGE" 
		FROM POWERLINK
		GROUP BY SUBSTR(TO_CHAR(POWERLINK_DATE), 1, 2), SUBSTR(TO_CHAR(POWERLINK_DATE), 4, 2)
		ORDER BY SUBSTR(TO_CHAR(POWERLINK_DATE), 1, 2) DESC, SUBSTR(TO_CHAR(POWERLINK_DATE), 4, 2) DESC;

-- 년/월 별 수익 VIEW
CREATE OR REPLACE VIEW VW_DASHBOARD (YEAR, MON, MON_PROFIT)
AS SELECT SUBSTR(POWERLINK_DATE, 1, 2) "YEAR", SUBSTR(POWERLINK_DATE, 4, 2) "MON", SUM(POWERLINK_CNT) * 600000 "MON_PROFIT"
FROM POWERLINK
GROUP BY SUBSTR(POWERLINK_DATE, 1, 2), SUBSTR(POWERLINK_DATE, 4, 2)
ORDER BY SUBSTR(POWERLINK_DATE, 1, 2) DESC, SUBSTR(POWERLINK_DATE, 4, 2) asc;

--선호기업리스트 VIEW
CREATE OR REPLACE VIEW VW_LIKECOMPLIST (WORK_NO, WORK_WRITER, COMPANY_NAME, JOB_NAME, SKILL_NAME, WORK_CAREER, WORK_WORKPLACE, WORK_STARTDATE, WORK_ENDDATE, MEMBER_ID)
AS SELECT WORK_NO, WORK_WRITER, COMPANY_NAME, JOB_NAME, SKILL_NAME, WORK_CAREER, WORK_WORKPLACE, WORK_STARTDATE, WORK_ENDDATE, LIKELIST.MEMBER_ID FROM WORK_BOARD 
 JOIN LIKELIST USING(WORK_NO) 
 JOIN WORKJOB ON WORK_JOB = JOB_CODE
 JOIN SKILL ON WORK_SKILL = SKILL_CODE
 JOIN MEMBER_COMPANY ON WORK_WRITER = MEMBER_COMPANY.MEMBER_ID
 ORDER BY WORK_ENDDATE ASC, WORK_WRITER ASC;
 
------->> 안재성 VIEW 생성부분 <<-------

-- CERT와 USER_CERT를 합친 뷰
CREATE OR REPLACE VIEW VW_TOTALCERT (MEMBER_ID, CERT_NAME, CERT_TYPE, CERT_DATE)
AS SELECT MEMBER_ID, CERT_NAME, CERT_TYPE, CERT_DATE FROM USER_CERT
JOIN CERT USING(CERT_NO);

-- 유저가 선호기업으로 지정해놓은 회사명과 그 해당하는 게시글의 정보를 불러오기위한 뷰
CREATE OR REPLACE VIEW VW_LIKELIST(MEMBER_ID, WORK_NO, COMPANY_NAME, WORK_TITLE)
AS SELECT L.MEMBER_ID, WORK_NO, C.COMPANY_NAME, W.WORK_TITLE
FROM LIKELIST L
JOIN WORK_BOARD W USING(WORK_NO)
JOIN VW_COMPANY C ON(W.WORK_WRITER = C.MEMBER_ID);

--------------->> 상민 VIEW 생성부분 <<---------------

--VW_WORKHERE
CREATE OR REPLACE VIEW VW_WORKHERE (WORK_NO,WORK_TITLE,WORK_CONTENT,WORK_WRITER,WORK_DATE,WORK_JOB,WORK_SKILL,WORK_CAREER,WORK_WORKPLACE,WORK_STARTDATE,WORK_ENDDATE,MEMBER_ID,  COMPANY_NAME , COMPANY_TYPE, COMPANY_STAFF, COMPANY_CAPITAL, COMPANY_CODE, COMPANY_TEL, COMPANY_FAX, COMPANY_WELFARE, COMPANY_DATE)
AS SELECT WORK_NO,WORK_TITLE,WORK_CONTENT,WORK_WRITER,WORK_DATE,WORK_JOB,WORK_SKILL,WORK_CAREER,WORK_WORKPLACE,WORK_STARTDATE,WORK_ENDDATE,MEMBER_ID,  COMPANY_NAME , COMPANY_TYPE, COMPANY_STAFF, COMPANY_CAPITAL, COMPANY_CODE, COMPANY_TEL, COMPANY_FAX, COMPANY_WELFARE, COMPANY_DATE FROM WORK_BOARD
JOIN MEMBER_COMPANY ON(MEMBER_COMPANY.MEMBER_ID = WORK_BOARD.WORK_WRITER);

CREATE OR REPLACE VIEW VW_INTERVIEW (INTERVIEW_NO,INTERVIEWER,INTERVIEWEE,INTERVIEW_QUESTION,INTERVIEW_ANSWER,INTERVIEW_START_DATE,INTERVIEW_END_DATE,INTERVIEW_STATUS,WORK_NO,MEMBER_ID,COMPANY_NAME,COMPANY_TYPE,COMPANY_STAFF,COMPANY_CAPITAL,COMPANY_CODE,COMPANY_TEL,COMPANY_FAX,COMPANY_WELFARE,COMPANY_DATE)
AS SELECT INTERVIEW_NO,INTERVIEWER,INTERVIEWEE,INTERVIEW_QUESTION,INTERVIEW_ANSWER,INTERVIEW_START_DATE,INTERVIEW_END_DATE,INTERVIEW_STATUS,WORK_NO,MEMBER_ID,COMPANY_NAME,COMPANY_TYPE,COMPANY_STAFF,COMPANY_CAPITAL,COMPANY_CODE,COMPANY_TEL,COMPANY_FAX,COMPANY_WELFARE,COMPANY_DATE FROM INTERVIEW
JOIN MEMBER_COMPANY ON(MEMBER_COMPANY.MEMBER_ID = INTERVIEW.INTERVIEWER);

--select * from vw_interview;

--------------->> Sample Data <<---------------

--SELECT * FROM POWERLINK;
--UPDATE POWERLINK SET POWERLINK_CNT = POWERLINK_CNT + 1, POWERLINK_TIME = 120;

-- Work here 샘플데이터


--INTERVIEW 샘플데이터

commit;
-----------------------------------------------